MONGO_URI=mongodb+srv://guanyi:JjpHVddym3b5whVF@cluster0.irqogsg.mongodb.net/CinemaWebApi?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51RXavSRu4cTd4opzdSSwHcZh5vntZGQO22I45HyKcDYa5Ht1G39IxEN8CDlmc5nBUuEpma5hwyP02zBSAeIOzt6f00UtxUh99X
SMTP_PASSWORD=mdcn ssey djis ngfy
SENDER_EMAIL=jingyingng1026@gmail.com
JWT_SECRET=4f10e96150eaa7dc22d4e3b1b62271c09a23a3e04e5f5ea5cc7ff1b1d30309d23625f96e2382c529eb65dc7ff36a9b23b2fd4239c1667c22c12b8f8c00c8e0b08